* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #00BFFF;
  color: #fff;
}

header {
  background-color: #003366;
  padding: 20px 0;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  float: left;
  color: #fff;
  font-size: 28px;
  font-weight: bold;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.clear {
  clear: both;
}

.hero-section {
  position: relative;
  background-image: url('../img/0.jpg'); /* Update with your image */
  background-size: cover;
  background-position: center;
  height: 600px;
  text-align: center;
  color: white;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 30px;
}

.hero-content a {
  background-color: #fff;
  padding: 15px 30px;
  text-decoration: none;
  color: #003366;
  font-weight: bold;
  border-radius: 5px;
}
.btn-t {
  background-color: #00BFFF;
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  display: flex;
  justify-content: center;
}
section {
  padding: 40px 20px;
  text-align: center;
}

section h2,
section h3 {
  margin-bottom: 30px;
  color: #003366;
}

.services-section,
.about-section,
.team-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.service-box,
.team-box {
  flex: 1;
  max-width: 300px;
  background-color: #fff;
  color: #003366;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-box img,
.team-box img {
  width: 100%;
  border-radius: 10px;
}

.contact-section {
  background-color: #003366;
  color: white;
  padding: 60px 20px;
}

.contact-section h2 {
  color: #00BFFF;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form button {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

.contact-form input {
  background-color: #fff;
  color: #003366;
}

.contact-form button {
  background-color: #00BFFF;
  color: #fff;
  font-weight: bold;
}

footer {
  background-color: #003366;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }
  .hero-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .hero-content {
    padding: 20px;
    max-width: 100%;
  }

  .services-section,
  .about-section,
  .team-section {
    flex-direction: column;
    align-items: center;
  }

  .service-box,
  .team-box {
    margin-bottom: 30px;
  }

  .contact-form {
    padding: 20px;
  }
}



.pricing-section {
  text-align: center;
  padding: 50px 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.toggle {
  margin-bottom: 30px;
}

.toggle label {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.pricing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  max-width: 300px;
  text-align: left;
}

.pro {
  border: 2px solid #2196F3;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card .price {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.card button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.card button:hover {
  background-color: #444;
}

.card ul {
  list-style: none;
}

.card ul li {
  margin-bottom: 10px;
  font-size: 1rem;
}

@media (max-width: 768px) {
  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1200px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }
}

.card p {


  color:#000;

}

.card ul {


  color:#000;

}


.why-choose-us {
  padding: 50px 20px;
  text-align: center;
}

.why-choose-us h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.reasons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.reason {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  max-width: 300px;
  text-align: left;
}

.reason h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #2196F3;
  height: 70px;
}

.reason p {
  font-size: 1rem;
  color: #666;
}

.reason p.price {
  font-size: 2rem;
  color: #2196F3;
  font-weight: bold;
}

@media (max-width: 768px) {
  .reasons {
    flex-direction: column;
    align-items: center;
  }

  .reason {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .reason {
    max-width: 350px;
  }
}


.gallery-section {
  padding: 50px;
  text-align: center;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.slider {
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  position: relative;
}

.slide img {
  width: 100%;
  border-radius: 10px;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.6s ease;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dots {
  text-align: center;
  padding: 20px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.cookie-banner p {
  margin-right: 10px;
  font-size: 14px;
}

.cookie-banner a {
  color: #00bcd4;
  text-decoration: underline;
}

.cookie-btn {
  background-color: #00bcd4;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  transition: background-color 0.3s;
}

.cookie-btn:hover {
  background-color: #0097a7;
}


/*===== NAVBAR =====*/
.header_navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.header a {
  color: #111;
}

.header a:hover, .hero a:hover {
  text-decoration: none;
}

.sticky {
  position: fixed;
  z-index: 999;
  background-color: #fff;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.sticky .navbar {
  padding: 10px 0;
}

.navbar {
  align-items: center;
  width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar h1 {
  white-space: nowrap;
  color: #ffff;
  font-weight: bold;
  font-size: 36px;
  margin-bottom: 0;
}
.navbar ul li {
  margin: 10px;
}
.navbar a:hover {
  text-decoration: none;
}

.tariffs {
  padding: 200px 0;
}

.navbar-brand {
  padding: 0;
  margin-right: 0;
}

.navbar .navbar-nav a {
  color: #fff;
}
.navbar-brand img {
  width: 60px;
}
.policy {
  padding-top: 150px;
}
.policy p {
  text-align: left;
}

.navbar-toggler {
  padding: 0;
}
.navbar-collapse {
  flex-grow: 0!important;
}
.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    margin-top: 20px;
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00BFFF;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    -moz-box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(34, 34, 34, 0.1);
    padding: 5px 12px;
  }
  .hizmet-kutu img, .yorum-item {
    width: 100%;
  }
  .yorumlar-konteyner {
    flex-direction: column;
  }
  .about-text, .delivery-text {
    width: 100%;
  }
  .about-image, .delivery-image {
    width: 100%;
    margin-right: 0px;
  }
  .h-135 {
    height: auto;
  }
  .policy {
    padding: 0px;
    padding-top: 30px;
  }
  .policy h1 {
    font-size: 1.5em;
  }
  .policy h2 {
    font-size: 1.2em;
  }
  .menu ul li {
    margin: 10px 15px;
  }
  .short-logo {
    justify-content: center;
  }
  .menu ul li a {
    color: #fff
  }
  .flex-column-mob {
    flex-direction: column;
  }
  .category-row {
    flex-direction: column;
  }

  .about-team, .beauty-glory {
    flex-direction: column;
  }

  .about-team img, .beauty-glory img {
    max-width: 100%;
  }

  .navbar-toggler {
    padding: 10px;
  }

  .navbar h1 {
    padding: 10px;
  }

  .navbar-brand img {
    width: 60px;
  }
  .navbar ul li, .navbar ul li a{
    color: #111;
  }
  .img-about {
    width: 100% !important;
  }

  .advantage-row, .category-row {
    flex-direction: column;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .cta-btn {
    font-size: 14px;
  }

  .advantage-item, .category-card {
    width: 100%;
    margin: 10px 0;
  }

  .banner h1 {
    font-size: 16px;
  }

  .banner p {
    font-size: 12px;
  }

  .header-info p, .header-info a {
    font-size: 10px;
  }
  .tariffs {
    padding: 60px 0;
  }
  .tariffs .category-card {
    width: 100%;
  }

}

.navbar-nav .nav-item {
  margin-left: 45px;
  position: relative;
  white-space: nowrap;
}

nav ul li:hover a {
  color: #8B0000 !important;
  text-decoration: none;
}

.screen img {
  max-width: 250px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-left: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }

  .navbar h1 {
    font-size: 16px;
  }
}

.navbar-nav .nav-item a {
  font-size: 16px;
  font-weight: 600;
  color: #38424D;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 5px 0;
  position: relative;
}

.navbar-nav .nav-item a::before {
  position: absolute;
  content: '';
  width: 0;
  height: 2px;
  background-color: #38424D;
  border-radius: 50px;
  left: 110%;
  left: 0;
  bottom: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a::before {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
  }
}

.navbar-nav .nav-item.active > a::before, .navbar-nav .nav-item:hover > a::before {
  width: 100%;
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }

  .screen img {
    max-width: 100%;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .container1 {
    flex-direction: column;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #4be46e;
}

.navbar-nav .nav-item .sub-menu li a.active, .navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #1E75D9;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

.form-contact {
  width: 60%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #222;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }

  .form-contact {
    width: 80%;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #222;
  border-bottom: 1px solid #222;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

.contact_section2 {
  width: 100%;
  height: auto;
  background-size: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 90px;
}

.input_bg {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}

.fact_text {
  width: 100%;
  float: left;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.address_text {
  width: 100%;
  float: left;
  font-size: 18px;
  color: #000;
  padding: 5px 20px 5px 30px;
  border-radius: 30px;
  border: 0px;
  background-color: #dadada;
  height: 60px;
  margin-top: 40px;
}

.sub_bt {
  width: 100%;
  color: black;
  background-color: #fff;
  font-size: 18px;
  border-radius: 30px;
  border: 1px solid black;
  height: 60px;
  margin-top: 40px;
  cursor: pointer;

}

.sub_bt:hover {
  color: #fff;
  background-color: black;
  border-color: #fff;
}

.h-80 {
  height: 80px;
  background-size: auto;
}

.courses-section h2 {
  text-align: center;
}

.header {
  height: 100px;
  width: 100%;
  z-index: 1;
  padding: 25px;
}
.reason p.price-green {
  font-weight: bold;
  font-size: 32px;
  color: green;
}
#original{
  font-family: 'Open Sans', sans-serif !important;
  direction: ltr;
  font-size: 1em;
  margin: 0;
  background-color: #07498f;
  color: #fff;
}
.wrap__btn--PxHri--section{
  width: 914px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo-img {
  margin-bottom: 20px;
  width: 200px; /* Измените размер по необходимости */
  height: auto;
}
.button {
  align-items: center;
  background: #FFFFFF;
  border: 0 solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  color: #1A202C;
  display: inline-flex;
  font-weight: 700;
  height: 56px;
  justify-content: center;
  line-height: 24px;
  overflow-wrap: break-word;
  padding: 24px;
  text-decoration: none;
  width: auto;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button{
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none !important;
}
.main__img--l83Xf--section{
  text-align: center;
  background: rgba(255,255,255,0.0);
  padding: 19px;
  border-radius: 0px;
  padding: 46px;
}
.main__img--l83Xf--section h1{
  font-weight: 400;
  font-size: 37px;
  border-bottom: 1px dotted #ccc;
  padding-bottom: 22px;
  margin-top: 0px;
}
.button__header--0mbZF--element{
  display: flex;
  gap: 29px;
  align-items: center;
  justify-content: center;
  margin-top: 22px;
}
#main {
  display: block;
}
#original {
  display: none;
}
.button-yes {
  background: #04cfa6;
  box-shadow: 0 2px #082144;
  transition: 0.5s;
}
.button-no {
  background: #ff2401 !important;
  padding: 29px 55px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 3px #082144;
}
@media (max-width: 1200px){
  .wrap__btn--PxHri--section{
    width: 100%;
  }
}
@media (max-width: 480px){
  .button__header--0mbZF--element{
    flex-direction: column;
  }
}
@media (max-width: 768px){
  #main {
    display: none;
  }
  #original {
    display: block;
  }
}